<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Division">

    <Button
        android:id="@+id/btnDividir"
        android:layout_width="139dp"
        android:layout_height="52dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="264dp"
        android:onClick="CalcularResta"
        android:text="Dividir"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtNumeroD2"
        android:layout_width="166dp"
        android:layout_height="49dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="184dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblNumeroD1"
        android:layout_width="71dp"
        android:layout_height="31dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="132dp"
        android:text="Numero 1: "
        app:layout_constraintBottom_toBottomOf="@+id/txtNumeroR1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/txtNumeroD1"
        android:layout_width="167dp"
        android:layout_height="53dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="112dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblNumeroD2"
        android:layout_width="68dp"
        android:layout_height="31dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="200dp"
        android:text="Numero 2: "
        app:layout_constraintBottom_toBottomOf="@+id/txtNumeroR2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblResultadoDivision"
        android:layout_width="111dp"
        android:layout_height="29dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="348dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblTituloDivision"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="División"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.467"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.081" />
</androidx.constraintlayout.widget.ConstraintLayout>